apiVersion: v2
name: onesaitplatform-ce-base-chart
description: Onesait Platform CE Base chart for k8s
home: https://github.com/onesaitplatform/onesaitplatform-ce-charts
type: application
version: 1.0.0-ce
appVersion: 1.0.0-ce
maintainers:
  - name: Onesait Platform
    email: support@onesaitplatform.com
    url: lab.onesaitplatform.com
icon: https://github.com/onesaitplatform/onesaitplatform-ce-charts/tree/master/images/onesaitplatform.png
